* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.header-box {
  width: 100vw;
  background-color: rgb(245, 236, 226);
}

.header-box__div {
  background-color: #fff;
  max-width: 1200px;
  margin: 0 auto;
}

.nav-link {
  color: rgb(3, 3, 3);
  background-color: transparent;
  padding: 5px 10px;
  border-radius: 8px;
  transition: all 0.7s ease;
  font-weight: 600;


}

.nav-link:hover {
  background-color: rgb(0, 0, 0);
  border-radius: 10px;
  color: rgb(255, 255, 255);

}

.header {
  max-width: 100vw;
  margin: 0 auto;
}
.burger-menu{
  display: none;
}
.navbar {
  width: 100%;
  margin: 0 auto;
  height: fit-content;
  padding: 5px 10px;
  margin-bottom: 2rem;
}

.nav-section {
  display: flex;
  justify-content: flex-end;
  gap: 1.5rem;
  font-size: 1.4rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 0 20px;
}

.container {
  max-width: 80%;
  margin: 0 auto;
  padding: 5px 10px;
  margin-bottom: 3rem;

}

.container-box {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 0 auto;

}

.content-avatar {
  display: flex;
  justify-content: flex-end;
}

.content-info {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.content-avatar {
  width: fit-content;
  width: 40%;

}

.content-title {
  width: 80%;
  color: #21243D;
  font-family: system-ui;
  font-size: 44px;
  font-style: normal;
  font-weight: 600;
  line-height: 60px;
}

.content-desc {
  width: 70%;
  color: #21243D;
  font-family: Heebo;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.content-btn {
  color: rgb(28, 34, 34);
  background-color: rgb(144, 194, 196);
  border: none;
  outline: none;
  width: 208px;
  height: 47px;
  border-radius: 2px;
  transition: all .7s ease;
}

.content-btn:hover {
  cursor: pointer;
  color: rgb(189, 236, 238);
  background-color: rgb(0, 0, 0);
  border: none;
  outline: none;
  width: 208px;
  height: 47px;
  border-radius: 2px;
}



.section {
  background: #EDF7FA;
  max-width: 1200px;
  padding: 5px 10px;
  margin: 0 auto;
}

.section-div {
  max-width: 80%;
  margin: 0 auto;
}

.section-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.section-link1 {
  color: black;
  font-size: 1.5rem;
}

.section-link2 {
  color: rgb(47, 124, 124);
  font-size: 1.2rem;
}

.section-container {
  display: flex;
  gap: 1rem;
}

.section-box {
  padding-left: 1rem;
  padding-top: 2rem;
  width: 50%;
  height: 255px;
  border-radius: 4px;
  background: #FFF;
  box-shadow: 0px 4px 10px 0px rgba(187, 225, 250, 0.25);
}

.section-title {
  width: 90%;
  height: 85px;
  color: #21243D;
  font-family: Heebo;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.section-date {
  height: 34px;
  color: #21243D;
  font-family: Heebo;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.section-desc {
  width: 90%;
  height: 117px;
  color: #21243D;
  font-family: Heebo;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.works {
  max-width: 1200px;
  margin: 0 auto;
  padding: 5px 10px;

}

.works-box {
  width: 80%;
  margin: 0 auto;
}

.works-title {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.works-layout1 {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: normal;
  gap: 1.5rem;
  margin-bottom: 1rem;

}

.works-layout2 {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: normal;
  gap: 1.5rem;
  margin-bottom: 1rem;

}

.works-layout3 {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: normal;
  gap: 1.5rem;
  margin-bottom: 1rem;

}

.design-title {
  width: 300px;
  font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.design-title2 {
  width: fit-content;
  font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.design-title3 {
  width: fit-content;
  font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.works-desc {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 10px;
}

.design-date span {
  background-color: black;
  color: white;
  padding: 5px 10px;
  border-radius: 24px;
  font-size: 1.2rem;
  font-weight: 600;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-right: 1rem;
}

.design-date {
  color: grey;
  font-size: 20px;
}

.design-desc {
  width: 70%;
}

.work-border {
  width: 100%;
  height: 1px;
  background-color: gray;
}

.footer {
  padding: 2rem 10px;
  margin-top: 3rem;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}



.copyright {
  margin-top: 1rem;
  text-align: center;
}

.copyright p {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.2rem;
}

@media screen and (max-width:1150px) {
.nav-section{
  font-size: 1.5rem;
}
  .container-box {
    height: 250px;
    overflow: hidden;
  }

  .content-avatar {
    width: 250px;
    height: 250px;
  }

  .content-title {
    font-size: 1.5rem;
  }

  .design-desc {
    width: 100%;
  }

}

@media screen and (max-width:900px) {
 
  .content-info {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }

}

@media screen and (max-width:850px) {
 

  .works-layout1,
  .works-layout2,
  .works-layout3 {
    display: flex;
    flex-direction: column;
  }
  .works__img{
    width: 300px;
    height: 200px;
  }
  .design-title, .design-title2, .design-title3{
    width: 300px;
    font-size: 1.7rem;
  }
  .design-desc{
    width: 300px;
  }
  .work-border{
    width: 300px;
    margin: 10px;
  }
}
@media screen and (max-width:750px) {
 .navbar{
  display: none;
 }
 .burger-menu{
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  cursor: pointer;
 
 }
  .container-box{
    display: flex;
    flex-direction: column;
    height: fit-content;
  }
.content-info{
  margin-bottom: 1rem;
}
.section{
display: flex;
flex-direction: column;
}
.section-container{
  display: flex;
  flex-direction: column;
}
.section-box{
  height: 100%;
  padding: 10px;
}
.section-link2{
display: none;}
.section-link2{
  text-align: center;
}
.section-title{
  margin: 15px 0;
}
.section-box{
  padding: 20px;
}

}
@media screen and (max-width:630px) {
  .section-title{
    font-size: 1.5rem;
    font-weight: 400;
  }
  .section-desc{
    margin:  20px 0;
  }
  .section-box{
    padding: 20px 5px;
  }
}